# SupermercadosPeruanos.FidelizacionClientes

./: alexloaiza1290.json
FidelizacionClientes/: FidelizacionClientes.sln
FidelizacionClientes/FidelizacionClientes/: FidelizacionClientes.csproj  Global.asax  Global.asax.cs
SupermecardoPeruanos/: SupermecardoPeruanos.sln
SupermecardoPeruanos/Business.FidelizacionClientes/: Business.FidelizacionClientes.csproj
SupermecardoPeruanos/Business.FidelizacionClientes/Implement/: AfiliacionBL.cs  CalificacionBL.cs  CanjePedidoBL.cs  CatalogoCanjeBL.cs  CategoriaBL.cs  ClienteBL.cs  ProductoCanjeBL.cs
SupermecardoPeruanos/Business.FidelizacionClientes/Interfaces/: IAfiliacionBL.cs  ICalificacionBL.cs  ICanjePedidoBL.cs  ICatalogoCanjeBL.cs  ICategoriaBL.cs  IClienteBL.cs  IProductoCanjeBL.cs
SupermecardoPeruanos/Common.FidelizacionClientes/: CalificacionEnum.cs  Common.FidelizacionClientes.csproj  DataAccess.cs  DataConnection.cs
SupermecardoPeruanos/DataAccess.FidelizacionClientes/: AfiliacionDA.cs  CalificacionDA.cs  ClienteDA.cs  DataAccess.FidelizacionClientes.csproj
SupermecardoPeruanos/DataAccess.FidelizacionClientes/Implement/: AfiliacionDA.cs  CalificacionDA.cs  CanjePedidoDA.cs  CategoriaDA.cs  ClienteDA.cs  HistorialCompraDA.cs  ProductoCanjeDA.cs
SupermecardoPeruanos/DataAccess.FidelizacionClientes/Interfaces/: IAfiliacionDA.cs  ICalificacionDA.cs  ICanjePedidoDA.cs  ICategoriaDA.cs  IClienteDA.cs  IHistorialCompraDA.cs  IProductoCanjeDA.cs  IStockCanjeDA.cs
SupermecardoPeruanos/Model.FidelizacionClientes/: AfiliacionTarjetaOH.cs  Calificacion.cs  CanjePedido.cs  CarritoCanje.cs  CatalogoProducto.cs  Categoria.cs  Cliente.cs  HistorialCompra.cs  Infocorp.cs  Inforcorp.cs  Producto.cs  SolicitudAfiliacion.cs  StockCanje.cs
SupermecardoPeruanos/Scripts/: 0_SCRIPT_TABLAS_vFINAL.sql  1_SCRIPT_DATA vFINAL.sql  2_SCRIPT_STORES vFINAL.sql  Scripts.sql
SupermecardoPeruanos/Web.CanjePuntos/: Carrito.json  Global.asax  Global.asax.cs  ObtenerProductosCanje.json  Web.CanjePuntos.csproj  packages.config  products.json
SupermecardoPeruanos/Web.FidelizacionClientes/: Global.asax  Global.asax.cs  Web.FidelizacionClientes.csproj  Web.config  packages.config
SupermecardoPeruanos/Web.RestServices/: Global.asax  Global.asax.cs  (+3 more)
(+113 files in other folders)
