<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.FidelizacionClientes\Common.FidelizacionClientes.csproj" />
    <ProjectReference Include="..\Model.FidelizacionClientes\Model.FidelizacionClientes.csproj" />
  </ItemGroup>

</Project>